MONGO_URI=mongodb://john:1234@ac-1fmxurq-shard-00-00.euhcgwj.mongodb.net:27017,ac-1fmxurq-shard-00-01.euhcgwj.mongodb.net:27017,ac-1fmxurq-shard-00-02.euhcgwj.mongodb.net:27017/06-JOBS-API?ssl=true&replicaSet=atlas-otvkaj-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp
JWT_LIFETIME=30d